Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 22 May 2025 00:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA3A:1C093C:7F63595:8C03BA1:682E741C
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874845.985787,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: ba303a028ce7f5b7b6501da56b140cb6d142c9cd

