Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 22 May 2025 00:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CCB:30B0D9:82E28A3:9138A90:682E7419
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200097-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874842.539391,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 796f1e2e2134124097283c558e998f5139398646

