Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 22 May 2025 00:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD12:35854F:809E7F2:8D3F1A1:682E7422
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874851.050308,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: d128e0c6283662970462865acea5ff652810157b

