Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Thu, 22 May 2025 00:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77A0:29192B:794DC05:85EE18B:682E741C
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874845.013691,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: b80aa729f52af9ac80680e76356e0ac3bce285dc

