Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Thu, 22 May 2025 00:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DF9:1AA1BE:7E7FF36:8B209C8:682E7418
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874841.697585,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1020ee036c0209d64ecd02430f1c3f1b89a24421

