Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 22 May 2025 00:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABFD:DF95D:7C5C26C:88FC706:682E7420
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200027-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874849.657427,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ad0436ef9d9078181bfb14eee6093161f4451f5

