Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 22 May 2025 00:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7097:2675FC:7C04D65:88A5557:682E7418
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200028-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874840.071328,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: bdaffb79d038818c1902c7f8b139d938a75dbc42

