Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 22 May 2025 00:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BDB:65E88:8259202:8EF9FA6:682E7419
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200099-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874842.902210,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: bcfd26a01b84feecbd18cc67c159626ad2eba1d2

