Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 22 May 2025 00:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BEE:29192B:794D5C6:85EDAB0:682E7418
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000084-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874840.064914,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0348b53aa2382e0a5a94839f0e5d8bdccd181a37

