Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 22 May 2025 00:57:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CAF:153E1C:7DB19A3:8A521F1:682E7419
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874842.086158,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: c91fc4377540127d0b3fc77002b2e92f4d83df22

