Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 22 May 2025 00:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C0D:2F917A:7D9AA47:8A3AD57:682E7418
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 May 2025 00:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747874841.856688,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 81ba13142ecc7b764b0bb113425d773636f7d748

